#cartPage {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    place-items: center;
    gap: 20px;
    margin-block: 50px;
}

#buyItems h3, #CardData h3 {
    justify-content: center;
    align-self: center;
    color: #F0EFEF;
    margin-bottom: 15px;
}

#buyItems {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 400px;
}

#buyItems button {
    width: 30px;
    background-color: #AA26E8;
    border-radius: 20px;
}

#buyItems #items {
    width: 120px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#buyItems #items img {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#buyItems h4 {
    justify-content: end;
    align-self: center;
    color: #F0EFEF;
    font-size: 0.9rem;
    margin-block: 20px;
}

/* BAR */

#cartPage #barSection {
    width: 2px;
    height: 300px;
    background-color: #47474741;
}

/* dados */

#CardData {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 400px;
}

#CardData #checked {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 50px;
}

#infCard {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    column-gap: 10%;
    row-gap: 12px;
}

#infCard label {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

#infCard label input {
    width: 100%;
    background-color: #47474741;
    color: #fff;
    border: none;
    border-bottom: 1px solid #AA26E888;
    height: 20px;
}

#infCard label input:focus-visible {
    border-bottom: 1px solid #AA26E8;
    outline: none;
}

#infCard label:nth-child(3),
#infCard label:nth-child(4) {
    width: 45%;
}

#CardData {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 360px;
}

#completePurchase {
    font-family: 'Roboto';
    font-size: 1rem;
    cursor: pointer;
    padding: 0.5rem 1.5rem;
    color: white;
    border-radius: 2rem;
    background-image: linear-gradient(15deg,#2eb3c4 60%,#2EC4B6 80%);
    width: 150px;
    height: 40px;
}

label{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.radioInput{
    width: 1.2rem;
    height: 1.2rem;
}

#itemToBuy{
    width: 140px;
    height: 140px;
}

#items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.styleBuyFig{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
}
